# bptracker-backend

./: .dockerignore  .env.example  .env.local.example  .gitignore  BpTracker.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json  backend.sln  docker-compose.dev.yml  docker-compose.yml  logs.txt  test_db_query.cs  test_http_injection.cs
.claude/: settings.local.json
BpTracker.Api.Tests/: AnalyzeIntegrationTests.cs  AuthIntegrationTests.cs  BpTracker.Api.Tests.csproj  CustomWebApplicationFactory.cs  README.md
BpTracker.Api.Tests/Auth/: AuthTests.cs  Fido2ConfigTests.cs  MagicLinkTests.cs  NativeAuthTests.cs  SessionTests.cs
BpTracker.Api.Tests/Export/: OutboxTests.cs
BpTracker.Api.Tests/Extensions/: HttpContextExtensionsTests.cs
BpTracker.Api.Tests/Health/: HealthTests.cs
BpTracker.Api.Tests/Infrastructure/: ApiFactory.cs  FakeFido2.cs  FakeServices.cs  FakeWebPushClient.cs  HttpClientExtensions.cs  MigrationTests.cs  TestData.cs  TestUser.cs
BpTracker.Api.Tests/Measurements/: CrudTests.cs  IsolationTests.cs  WithPhotoTests.cs
BpTracker.Api.Tests/Push/: PushTests.cs
BpTracker.Api.Tests/Reminders/: ReminderTests.cs
BpTracker.Api.Tests/Schemas/: SchemaTests.cs  UserIsolationTests.cs
BpTracker.Api.Tests/Services/: PhotoApiServiceTests.cs
DTOs/: AuthDtos.cs  ImageAnalysisResultDto.cs  MeasurementDto.cs  PushDtos.cs  ReminderDtos.cs  SchemaDtos.cs  SettingsDto.cs
Data/: AppDbContext.cs  DbInitializer.cs
Endpoints/: AnalyzeEndpoints.cs  AuthEndpoints.cs  DevAuthEndpoints.cs  ExportEndpoints.cs  MeasurementEndpoints.cs  PushEndpoints.cs  ReminderEndpoints.cs  SchemaEndpoints.cs  SettingsEndpoints.cs  SyncEndpoint.cs
Extensions/: HttpContextExtensions.cs
Middleware/: SessionMiddleware.cs
Migrations/: 20260417181010_InitialCreate.Designer.cs  20260417181010_InitialCreate.cs  20260420133746_AddMultiUserAuth.Designer.cs  20260420133746_AddMultiUserAuth.cs  20260420174001_AddEmailOutboxCompositeIndex.Designer.cs  20260420174001_AddEmailOutboxCompositeIndex.cs  20260427155929_AddUserLastExportAt.Designer.cs  20260427155929_AddUserLastExportAt.cs  20260518041743_AddUserSettingSendPhotos.Designer.cs  20260518041743_AddUserSettingSendPhotos.cs  20260608131559_SchemaMetadata.Designer.cs  20260608131559_SchemaMetadata.cs  20260610133254_AddPushSubscriptions.Designer.cs  20260610133254_AddPushSubscriptions.cs  20260610142923_AddReminders.Designer.cs  20260610142923_AddReminders.cs  20260612024437_AddUserOwnership.Designer.cs  20260612024437_AddUserOwnership.cs  20260612050000_UpdateDateTimeOffsetTypes.cs  AppDbContextModelSnapshot.cs
Models/: AuthSettings.cs  EmailOutbox.cs  GeminiSettings.cs  GoogleSheetsSettings.cs  IntakeReport.cs  MagicLink.cs  Measurement.cs  PhotoApiSettings.cs  PushSubscription.cs  ReminderTemplate.cs  SmtpSettings.cs  TreatmentSchema.cs  User.cs  UserCredential.cs  UserSession.cs  UserSetting.cs
Services/: AuthService.cs  CleanupWorker.cs  DevConsoleEmailSender.cs  DisabledWebPushClient.cs  EmailOutboxWorker.cs  GeminiService.cs  IAuthService.cs  IEmailSender.cs  IGeminiService.cs  IMeasurementService.cs  IPhotoApiService.cs  IPushService.cs  IReminderService.cs  IWebPushClient.cs  MeasurementService.cs  PhotoApiService.cs  PushService.cs  ReminderService.cs  ReminderWorker.cs  ResilientEmailSender.cs  SchemaService.cs  SmtpEmailSender.cs  WebPushClient.cs
docs/: photo-api-integration-plan.md
test_ai/: payload.json  prompt.txt  test_gemini.sh  test_moondream.sh
